$navHeight: 16vh;
$totHeight: 1100vh;
$transparant: rgba(0, 0, 0, 0);
$blue: rgb(198, 228, 238);
$green: rgb(189, 236, 189);
$yellow: rgb(235, 236, 189);
$red: rgb(210, 0, 0);

@mixin flexText {
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@mixin centerBG {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#watwat {
  height: 200vh;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.pageTitle {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.pageText {
  font-size: 1.05rem;
}
.App {
  width: 100vw;
  height: 100vh;

  background-image: url(../Assets/Pics/withoos.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  // background-blend-mode: overlay;
  // background-color: rgb(255, 153, 0);
  display: grid;
}

#bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(234, 255, 196, 0.445);
}

#backWat {
  width: 100vw;
  height: 150vh;
  background-image: url(../Assets/Pics/worn.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: screen;
  background-color: rgb(150, 182, 150);
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 25%,
    black 50%,
    transparent 100%
  );
  opacity: 0.8;
}

#backGal {
  width: 30vw;
  height: 150vh;
  background-image: url(../Assets/Pics/kapelhuis.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  // background-blend-mode: saturation;
  background-color: rgb(255, 182, 150);
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 25%,
    black 50%,
    transparent 100%
  );
  opacity: 0.8;
}

#backGeschiedenis {
  width: 100vw;
  height: 100vh;
  background-image: url(../Assets/Pics/atelier.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover + 3%;
  background-blend-mode: screen;
  background-color: rgb(182, 182, 182);

  // transform: scaleX(-1);
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 25%,
    black 75%,
    transparent 100%
  );
}

#backContact {
  width: 100vw;
  height: 100vh;
  background-image: url(../Assets/Pics/atelier.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover + 3%;
  background-blend-mode: screen;
  background-color: rgb(182, 182, 182);
  mask-image: linear-gradient(to bottom, transparent 25%, black 50%);
}

#balken {
  position: fixed;
  width: 100vw;
  height: $totHeight;
  //   background: green;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  grid-template-rows: repeat(3, 1fr);
  //   pointer-events: none;
  #balk1 {
    grid-row: 1/-1;
    grid-column: 3/6;
    height: 100%;
    background: linear-gradient(
      $transparant 85vh,
      $blue 130vh,
      $blue 285vh,
      $transparant 330vh,
      $transparant 785vh,
      $blue 830vh,
      $blue 885vh,
      $transparant 930vh
    );
  }
  #balk2 {
    grid-row: 1/-1;
    grid-column: 8/11;
    background: linear-gradient(
      $transparant 85vh,
      $green 130vh,
      $green 185vh,
      $transparant 216vh,
      $transparant 385vh,
      $green 416vh,
      $green 485vh,
      $transparant 516vh,
      $transparant 585vh,
      $green 616vh,
      $green 685vh,
      $transparant 716vh
    );
  }
  #balk3 {
    grid-row: 1/-1;
    grid-column: 13/16;
    background: linear-gradient(
      $transparant 85vh,
      $blue 130vh,
      $blue 285vh,
      $transparant 330vh,
      $transparant 785vh,
      $blue 830vh,
      $blue 885vh,
      $transparant 930vh
    );
  }
  #balk4 {
    grid-row: 1/-1;
    grid-column: 18/21;
    background: linear-gradient(
      $transparant 85vh,
      $green 130vh,
      $green 185vh,
      $transparant 216vh,
      $transparant 385vh,
      $green 416vh,
      $green 485vh,
      $transparant 516vh,
      $transparant 585vh,
      $green 616vh,
      $green 685vh,
      $transparant 716vh
    );
  }
}

.Wrapper {
  width: 100vw;
  height: 100vh;
  //   max-height: fit-content();
  //   border: 3px solid blue;
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  grid-template-rows: repeat(12, 1fr);
  //   justify-content: center;
  //   align-items: center;
}

.bio {
  width: 100%;
  // height: 20%;
  // background-color: blue;
  border: solid $green 5px;
  margin-bottom: 4rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  p {
    font-size: 9pt;
    overflow: hidden;
  }
  h3 {
    font-size: 18pt;
  }
  button {
    all: unset;
    width: fit-content;
    justify-self: center;
    align-self: flex-end;
    color: $red;
    font-size: 9pt;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
  }
}

#bios {
  grid-row: 2/-1;
  grid-column: 6/13;
  // display: flex;
  flex-direction: column;
  // background-color: rgba(234, 255, 196, 0.445);
  padding: 0em 2rem;
}

#navBar {
  width: 100vw;
  height: $navHeight;
  padding: 0em 5rem;
  justify-self: right;
  align-items: center;
  position: fixed;
  display: grid;
  grid-template-columns: 7vw auto 37vw;
  grid-template-rows: 1fr;
  grid-template-areas: "logo blanco menu";
  // background-color: bisque;

  #logo {
    width: 150px;
    cursor: pointer;
  }

  #menu {
    grid-area: menu;
    width: 100%;
    display: flex;
    justify-items: space-between;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    li {
      margin-right: 0.5rem;
      font-size: 1rem;
      color: $red;
      font-weight: 550;
      cursor: pointer;
      display: flex;
    }
    img {
      width: 1rem;
    }
  }
}

#Landing {
  //   background-color: beige;
  justify-content: center;
  align-items: center;
  padding: 5em;

  font-size: 1.25vw;

  h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}

#Wat {
  //   background-color: burlywood;

  #tekst {
    @include flexText();
    grid-column: 6/13;
    grid-row: 2/-1;
  }
  #image {
    grid-column: 17/22;
    grid-row: 4/8;
    display: flex;
    flex-direction: column;
    #foto {
      width: 100%;
      height: 75%;
      background-color: white;
      background-image: url(../Assets/Pics/withoos.jpg);
      @include centerBG();
    }
    h6 {
      padding-top: 0.5em;
    }
    // background-color: grey;
  }

  #image2 {
    grid-column: 17/22;
    grid-row: 8/12;
    display: flex;
    flex-direction: column;
    #foto {
      width: 100%;
      height: 75%;
      background-color: white;
      background-image: url(../Assets/Pics/atelier.jpg);
      @include centerBG();
    }
    h6 {
      padding-top: 0.5em;
    }
    // background-color: grey;
  }
}

#Geschiedenis {
  // background-color: darkg  oldenrod;
  #tekst {
    @include flexText();
    grid-column: 11/18;
    grid-row: 2/-1;
    p {
    }
  }

  #image {
    grid-column: 2/7;
    grid-row: 4/12;
    display: flex;
    flex-direction: column;
    #foto {
      width: 100%;
      height: 87.5%;
      background-color: white;
      background-image: url(../Assets/Pics/touw.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h6 {
      padding-top: 0.5em;
    }
    // background-color: grey;
  }
}

#GeschiedenisY {
  // background-color: darkg  oldenrod;
  #tekst {
    @include flexText();
    grid-column: 11/18;
    grid-row: 2/-1;
  }

  #image {
    grid-column: 1/11;
    grid-row: 2/-1;
    display: flex;
    flex-direction: column;
    #foto {
      width: 100%;
      height: 100%;
      // background-color: white;
      background-image: url(../Assets/Pics/kapelhuis.jpg);
      background-blend-mode: screen;
      background-color: rgb(150, 180, 150);
      @include centerBG();
      transform: scaleX(-1);
      mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 25%,
        black 75%,
        transparent 100%
      );
    }
    h6 {
      padding-top: 0.5em;
    }
    // background-color: grey;
  }
}

#Kunstenaars {
  // background-color: darkolivegreen;
  // height: fit-content();
  #tekst {
    @include flexText();
    grid-column: 16/23;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1fr;
    align-content: center;
  }
  h1 {
    align-self: flex-end;
    box-sizing: content-box;
    padding: 1rem 0rem;
  }
  #image {
    grid-row: 2;
    grid-column: 1;
    height: 65vh;
    display: grid;
    grid-template-rows: 87.5% auto;
    grid-template-columns: 1;
    overflow: hidden;
    #foto {
      grid-row: 1;
      grid-column: 1;
      // width: 100%;
      // height: 87.5%;
      will-change: opacity;
      // border: 4px solid $green;
      // overflow: hidden;
      // background-image: url(../Assets/Pics/atelier.jpg);
      @include centerBG();
    }
    h6 {
      grid-row: 2;
      padding-top: 0.5em;
      z-index: 10;
    }
    // background-color: grey;
  }
}

#Programma {
  // background-color: darkslateblue;
  #tekst {
    @include flexText();
    grid-column: 1/8;
    grid-row: 2/-1;
  }
}

#Contact {
  // background-color: darkslategrey;
  #tekst1 {
    @include flexText();
    grid-column: 1/8;
    grid-row: 2/-1;
  }
  #tekst2 {
    @include flexText();
    grid-column: 11/18;
    grid-row: 2/-1;
    h1 {
      visibility: hidden;
    }
  }
  li {
    list-style: none;
  }
}

#Citaat {
  // height: 35vh;
  // background: linear-gradient(
  //   $transparant 0%,
  //   $yellow 0%,
  //   $yellow 100%,
  //   $transparant 100%
  // );
  // box-shadow: black 1px 1px 5em;
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;

  h1 {
    font-size: 4em;
    margin-bottom: 1rem;
  }
  h3 {
    color: black;
  }
}
h1 {
  font-size: 5em;
  //   justify-self: center;
  //   align-self: center;
}
